# UCE

./: .gitignore  .travis.yml  README.md  pom.xml
All-In-One-Mediator/: pom.xml
All-In-One-Mediator/config/: assembly-bin.xml
connectivitymanager/: .gitignore  pom.xml
connectivitymanager.demo/: .gitignore  pom.xml
connectivitymanager.demo.complete/: pom.xml
connectivitymanager.demo.complete/config/: assembly-bin.xml
connectivitymanager/src/main/java/de/fhkn/in/uce/connectivitymanager/connection/: UCESecureSocket.java  UCESecureSocketFactory.java  UCESocket.java  UCESocketFactory.java  UCEUnsecureSocket.java  UCEUnsecureSocketFactory.java
connectivitymanager/src/main/java/de/fhkn/in/uce/connectivitymanager/investigator/: DeterminingNATFeatureRealization.java  DeterminingTcpNatFiltering.java  DeterminingTcpNatMapping.java  InfrastructreInvestigator.java  InfrastructureInvestigatorImpl.java
connectivitymanager/src/main/java/de/fhkn/in/uce/connectivitymanager/manager/: ConnectionEstablishment.java  ConnectivityManager.java  ManagerUtil.java  ManagerUtilImpl.java
connectivitymanager/src/main/java/de/fhkn/in/uce/connectivitymanager/mediatorconnection/: MediatorConnection.java
connectivitymanager/src/main/java/de/fhkn/in/uce/connectivitymanager/registry/: NATTraversalRegistry.java  NATTraversalRegistryImpl.java  NATTraversalTechniqueNotFoundException.java  PluginLoader.java  PluginLoaderImpl.java
connectivitymanager/src/main/java/de/fhkn/in/uce/connectivitymanager/selector/: NATTraversalSelection.java
connectivitymanager/src/main/resources/: log4j.properties
connectivitymanager/src/main/resources/de/fhkn/in/uce/connectivitymanager/investigator/: stunserver.properties
connectivitymanager/src/main/resources/de/fhkn/in/uce/connectivitymanager/mediatorconnection/: mediator.properties
connectivitymanager/src/main/resources/de/fhkn/in/uce/connectivitymanager/registry/: nattraversalregistry.properties
connectivitymanager/src/test/java/de/fhkn/in/uce/connectivitymanager/: ConnectivityManagerTestSuite.java  NATTraversalTechniqueMock.java  TestUtil.java  TestUtilImpl.java
connectivitymanager/src/test/java/de/fhkn/in/uce/connectivitymanager/manager/: TestConnectivityManager.java  TestUnsecureConnectionEstablishment.java
connectivitymanager/src/test/java/de/fhkn/in/uce/connectivitymanager/registry/: TestNATTraversalRegistryImpl.java  TestNATTraversalTechniqueNotFoundException.java
connectivitymanager/src/test/java/de/fhkn/in/uce/connectivitymanager/selector/: TestNATTraversalSelection.java
connectivitymanager/src/test/resources/: natBeahviorCases.txt
core/: pom.xml
core/src/main/java/de/fhkn/in/uce/core/: KeepAliveTask.java
core/src/main/java/de/fhkn/in/uce/core/concurrent/: ThreadGroupFactory.java  ThreadGroupThreadFactory.java
core/src/main/java/de/fhkn/in/uce/core/socketlistener/: SocketListener.java  SocketTaskFactory.java
core/src/main/java/de/fhkn/in/uce/messages/: CommonUceAttributeType.java  CommonUceMethod.java  CommonUceMethodDecoder.java  ErrorCode.java  MessageWriter.java  UceAttribute.java  UceAttributeHeader.java  UceAttributeHeaderDecoder.java  UceMessageHeader.java  UceMethodDecoder.java
core/src/test/java/de/fhkn/in/uce/core/socketlistener/: SocketListenerTest.java
core/src/test/java/de/fhkn/in/uce/core/test/: MockitoSocket.java  ThreadedExceptionRunner.java  ThreadedTestGroup.java
directconnection.mediator/: pom.xml
directconnection.message/: pom.xml
directconnection.message/src/main/java/de/fhkn/in/uce/directconnection/message/: DirectconnectionAttribute.java
directconnection.message/src/test/java/de/fhkn/in/uce/directconnection/message/: TestDirectconnectionAttribute.java
holepunching/: pom.xml
holepunching/src/main/java/de/fhkn/in/uce/holepunching/: HolePunching.java  HolePunchingMetaData.java
holepunching/src/main/java/de/fhkn/in/uce/holepunching/core/: CancelableTask.java  ConnectionAuthenticator.java  ConnectionListener.java  HolePuncher.java  HolePunchingUtil.java  SocketUsingTask.java  ThreadGroupThreadFactory.java  TimeLimitConnectionAuthenticator.java
holepunching/src/main/java/de/fhkn/in/uce/holepunching/message/: HolePunchingAttribute.java  HolePunchingAttributeType.java  HolePunchingAttributeTypeDecoder.java  Token.java
holepunching/src/main/resources/de/fhkn/in/uce/holepunching/: traversaledNATSituations
mediator/: pom.xml
mediator/src/main/java/de/fhkn/in/uce/mediator/: Mediator.java
mediator/src/main/java/de/fhkn/in/uce/mediator/connectionhandling/: ConnectionRequest.java  ConnectionRequestHandling.java  ConnectionRequestList.java  DefaultDeregisterHandling.java  DefaultKeepAliveHandling.java  DefaultNatRequestHandling.java  DefaultRegisterHandling.java  DefaultTravTechRequestHandling.java  HandleMessageTask.java  HandleMessageTaskFactory.java
mediator/src/main/java/de/fhkn/in/uce/mediator/peerregistry/: Endpoint.java  UserCleanerTask.java  UserData.java  UserList.java
mediator/src/main/java/de/fhkn/in/uce/mediator/techniqueregistry/: MessageHandlerRegistry.java  MessageHandlerRegistryImpl.java  NullMessageHandler.java  PluginLoader.java  PluginLoaderImpl.java
mediator/src/main/java/de/fhkn/in/uce/mediator/util/: MediatorUtil.java
mediator/src/main/resources/: log4j.properties
parent/: pom.xml
parent/config/: checkstyle-config.xml
plugininterface/: pom.xml
plugininterface/src/main/java/de/fhkn/in/uce/plugininterface/: ConnectionNotEstablishedException.java  NATBehavior.java  NATFeature.java  NATFeatureRealization.java  NATSituation.java  NATTraversalTechnique.java  NATTraversalTechniqueMetaData.java
plugininterface/src/main/java/de/fhkn/in/uce/plugininterface/mediator/: HandleMessage.java
plugininterface/src/test/java/de/fhkn/in/uce/plugininterface/: PluginInterfaceTestSuite.java  TestConnectionNotEstablishedException.java  TestNATAttributeTypeDecoder.java  TestNATBehavior.java  TestNATFeature.java  TestNATFeatureRealization.java  TestNATSituation.java  TestNATUCEAttributeType.java
relay/: pom.xml
relaying.mediator/: pom.xml
reversal.target/: pom.xml
uce/: pom.xml
(+262 files in other folders)
