<!--
Copyright (c) 2012 Alexander Diener,

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>relaying.mediator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>UCERelayingMediatorPlugin</name>
	<description>Mediator plugin for handling relaying connection requests</description>

	<properties>
		<finalName>${project.name}-${project.version}</finalName>
	</properties>

	<parent>
		<relativePath>../parent/pom.xml</relativePath>
		<groupId>de.fhkn.in.uce</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.fhkn.in.uce</groupId>
			<artifactId>relaying.message</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.fhkn.in.uce</groupId>
			<artifactId>mediator</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>