<!--
	Copyright (c) 2012 Thomas Zink, 

	This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!-- 
	this one is the builder for UCE.
	it builds all UCE modules and bundles.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.fhkn.in.uce</groupId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<name>UCE</name>
	<artifactId>uce</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../parent</module>
		<module>../core</module>
		<module>../stun</module>
		<module>../stun.server</module>
		<module>../plugininterface</module>
		<module>../mediator</module>

		<module>../directconnection.mediator</module>
		<module>../directconnection.message</module>
		<module>../directconnection</module>

		<module>../holepunching.mediator</module>
		<module>../holepunching.message</module>
		<module>../holepunching</module>

		<module>../relaying.mediator</module>
		<module>../relaying.message</module>
		<module>../relaying.server</module>
		<module>../relaying</module>

		<module>../reversal.mediator</module>
		<module>../reversal.message</module>
		<module>../reversal</module>

		<module>../connectivitymanager</module>
		<module>../connectivitymanager.demo</module>

		<module>../All-In-One-Mediator</module>
		<module>../connectivitymanager.demo.complete</module>
		<module>../master.server</module>
	</modules>
</project>
